<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta
            name="keywords"
            content="Septiandwica, Septian dwi cahyo, septian, portfolio, personal portfolio, portfolio design, portfolio website"/>
        <meta
            name="description"
            content="Welcome to septian's Portfolio. Front-End Web Developer, UI/UX Designer and Content Creator"/>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
            crossorigin="anonymous"/>
        <link rel="stylesheet" href="src/style.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"/>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
        <link id="favicon" rel="shortcut icon" href="./assets/img/favicon.ico"/>
        <title>BHara Ayong Purna Mustika</title>
    </head>
    <body class="click-trigger">
        <nav
            class="navbar d-flex w-100 position-fixed navbar-expand-lg navbar-light bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="">
                    <img src="./assets/img/icon.PNG" width="100%" height="45px" >

                </a>

                <button
                    class="navbar-toggler position-relative collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="toggler-icon d-block top-bar"></span>
                    <span class="toggler-icon d-block middle-bar"></span>
                    <span class="toggler-icon d-block bottom-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#certification">Certification</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#project">Projects</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" target="_blank" href="https://bharaayong.blogspot.com">Blog</a >
                        </li>
                    </ul>
                    <!-- <form>
                        <a
                            class="btn"
                            href="mailto:""
                            rel="noopener noreferrer"
                            target="_blank"
                            type="button">Contact me</a>
                    </form> -->
                </div>
            </div>
        </nav>

        <section class="home d-flex position-relative align-items-center justify-content-center" id="home">
            <div id="particles-js" class="position-absolute"></div>
            <div class="content d-flex flex-wrap flex-row">
                <div class="intro">
                    <h2>
                        Hi There 👋<br/>
                        I'm
                        <span>Bhara Ayong</span>
                        Purna Mustika
                    </h2>
                    <p>I Am
                        <span class="typing-text"></span></p>
                    <a href="#contact" class="btn mt-5 mb-0">
                        <span>Get in touch</span>
                        <i class="fas fa-arrow-circle-down"></i>
                    </a>
                    <div class="socials mt-4 position-relative">
                        <ul class="social-icons my-0 px-0">
                            <li class="d-inline-block">
                                <a
                                    class="linkedin d-inline-block"
                                    aria-label="LinkedIn"
                                    href="https://www.linkedin.com/in/bharaayongpm/"
                                    target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </li>
                            <li class="d-inline-block">
                                <a
                                    class="github d-inline-block"
                                    aria-label="GitHub"
                                    href="https://github.com/BharaAyongPM/"
                                    target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                            </li>
                            <li class="d-inline-block">
                                <a
                                    class="instagram d-inline-block"
                                    aria-label="Instagram"
                                    href="https://www.instagram.com/bhara_apm"
                                    target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="image">
                    <img draggable="false" src="assets/img/pp.jpg" alt=""/>
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <div class="container d-flex flex-column">
                <div class="title" data-aos="fade-down" data-aos-duration="1000">
                    <h2 class="text-center">
                        <i class="fas fa-user-alt"></i>
                        About
                        <span>Me</span>
                    </h2>
                </div>
                <div class="content d-flex align-items-center justify-content-center ">
                    <div class="image" data-aos="fade-right" data-aos-duration="1000">
                        <img src="assets/img/bhara.jpg" draggable="false"/>
                    </div>
                    <div class="intro" data-aos="fade-left" data-aos-duration="1000">
                        <h3>Bhara Ayong Purna Mustika</h3>
                        <span class="tagline">Ilmu Komputer Universitas Bina Sarana Informatika</span>
                        <p>
                            Saya Seorang Mahasiswa Semester 6 Pada Program Studi Ilmu Komputer Fakultas Teknik & 
Informatika Universitas Bina Sarana Informatika, Memiliki Pengalaman Praktik Kerja Lapangan di 
Institut Seni Indonesia Surakarta Dan Teknisi Jaringan di Solonet. Saya Tertarik Berkarir Sebagai Full 
Stack Web Developer dan Mobile App Developer. 
                        </p>
                        <div class="hire-me">
                            <p>
                                <span>
                                    <i class="fa fa-envelope"></i>
                                    Email :
                                </span>
                                ayongbhara01@gmail.com
                            </p>
                            <p>
                                <span>
                                    <i class="fa fa-map-marked"></i>
                                    Place :
                                </span>
                                Jakarta, Indonesia
                            </p>
                        </div>
                        <div class="cv-btn d-flex flex-column">
                            <a href="https://github.com/BharaAyongPM/" class="btn btn-outline-primary">
                                <span>Github</span>
                                <i class="fas fa-arrow-circle-down"></i>
                            </a>
                            <a href="https://drive.google.com/file/d/1L9-ibuFecYhDughpWJqcK70tTIwEe1P_/view?usp=sharing" class="btn btn-outline-primary">
                                <span>Download CV</span>
                                <i class="fas fa-download"></i>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
           
        </div>
    </div>

</div>
<div class="skills d-flex flex-column" id="skills">
    <div class="container d-flex flex-column">
        <div class="title" data-aos="fade-down" data-aos-duration="1000">
            <h2>
                <i class="fas fa-laptop-code"></i>
                Skills & Abilitties
            </h2>
        </div>
        <div
            class="box d-flex flex-column align-items-center justify-content-center"
            data-aos="fade-left"
            data-aos-duration="1000">
            <h3>Tech
                <span>Stack</span></h3>
            <div class="image">
                <img draggable="false" src="assets/img/skills/icons8-html-5.svg" alt="HTML5"/>
                <img draggable="false" src="assets/img/skills/icons8-css3.svg" alt="CSS3"/>
                <img draggable="false" src="assets/img/skills/icons8-javascript.svg" alt="JS"/>
                <img draggable="false" src="https://www.vectorlogo.zone/logos/google_cloud/google_cloud-icon.svg" alt="GCP"/>
                <img draggable="false" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg" alt="JS"/>
                <img draggable="false" src="https://cdn.worldvectorlogo.com/logos/codeigniter.svg" alt="CI"/>
                <img draggable="false" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/express/express-original-wordmark.svg" alt="JS"/>
                <img draggable="false" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/laravel/laravel-plain-wordmark.svg" alt="LARA"/>
                <img draggable="false" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="MYSQL"/>
                <img draggable="false" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg" alt="php"/>
                <img draggable="false" src="https://www.vectorlogo.zone/logos/getpostman/getpostman-icon.svg" alt="postamn"/>
                <img
                    draggable="false"
                    src="assets/img/skills/icons8-node-js.svg"
                    alt="Node-JS"/>
                <img
                    draggable="false"
                    src="assets/img/skills/icons8-bootstrap.svg"
                    alt="Bootstrap"/>
                
                <img
                    draggable="false"
                    src="assets/img/skills/icons8-visual-studio.svg"
                    alt="VSCode"/>
                <img draggable="false" src="assets/img/skills/icons8-github.svg" alt="Github"/>
              
                
            </div>
        </div>
        <div class="box" data-aos="fade-right" data-aos-duration="1000">
            <h3>UI/UX
                <span>Designer</span></h3>
            <div class="image">
                <img draggable="false" src="assets/img/skills/icons8-figma.svg" alt="Figma"/>
               
            </div>
        </div>
        <div class="box" data-aos="fade-left" data-aos-duration="1000">
            <h3>Content
                <span>Video</span></h3>
            <div class="image">
                <img
                    draggable="false"
                    src="assets/img/skills/icons8-adobe-premiere-pro.svg"
                    alt="Premiere Pro"/>
                <img
                    draggable="false"
                    src="assets/img/skills/icons8-youtube.svg"
                    alt="Youtube"/>
                <img draggable="false" src="assets/img/skills/icons8-tiktok.svg" alt="Tiktok"/>
            </div>
        </div>
    </div>
</div>
</section>
            <div class= "certification d-flex flex-column align-items-center justify-content-center" id="skills">
                <div class="container d-flex flex-column">
                    <div class="title" data-aos="fade-down" data-aos-duration="1000">
                        <h2>
                            <i class="fas fa-laptop-code"></i>
                            Certification 
                        </h2>
                    </div>
                    <div class="row portfolio-container">
                    <div class="col-lg-4 col-4 portfolio-item filter-web">
                        <div class="box" data-aos="zoom-in" data-aos-duration="2000"> <img
                        draggable="true" src="certification/backend.PNG" class="img-fluid"alt=""/>
                        <div class="description"> <h3> Belajar Membuat Aplikasi Backend untuk Pemula dengan Google Cloud</h3> <p>By <span>Dicoding</span> </p>  </a>  </div> </div>
                    </div>
                    <div class="col-lg-4 col-4 portfolio-item filter-web">
                        <div class="box" data-aos="zoom-in" data-aos-duration="2000"> <img
                        draggable="true" src="certification/js.PNG" class="img-fluid"alt=""/>
                        <div class="description"> <h3> Belajar Dasar Pemrograman Java Script</Script> </h3> <p>By <span>Dicoding</span> </p> </a>  </div> </div>
                    </div>
                    <div class="col-lg-4 col-4 portfolio-item filter-web">
                        <div class="box" data-aos="zoom-in" data-aos-duration="2000"> <img
                        draggable="true" src="certification/webdasar.PNG"class="img-fluid" alt=""/>
                        <div class="description"> <h3> Belajar Dasar Pemrograman Web </h3> <p>By <span>Dicoding</span> </p>  </a>  </div> </div>
                    </div>
                    <div class="col-lg-4 col-4 portfolio-item filter-web">
                        <div class="box" data-aos="zoom-in" data-aos-duration="2000"> <img
                        draggable="true" src="certification/git.PNG" class="img-fluid"alt=""/>
                        <div class="description"> <h3> Belajar Dasar Git dengan Github</h3> <p>By <span>Dicoding</span> </p>  </a>  </div> </div>
                    </div>
                    <div class="col-lg-4 col-4 portfolio-item filter-web">
                        <div class="box" data-aos="zoom-in" data-aos-duration="2000"> <img
                        draggable="true" src="certification/logika.PNG" class="img-fluid"alt=""/>
                        <div class="description"> <h3> Pengenalan ke Logika Pemrograman</Script> </h3> <p>By <span>Dicoding</span> </p> </a>  </div> </div>
                    </div>
                    <div class="col-lg-4 col-4 portfolio-item filter-web">
                        <div class="box" data-aos="zoom-in" data-aos-duration="2000"> <img
                        draggable="true" src="certification/daspro.PNG"class="img-fluid" alt=""/>
                        <div class="description"> <h3> Memulai Dasar Pemrograman </h3> <p>By <span>Dicoding</span> </p>  </a>  </div> </div>
                    </div>
                    <div class="col-lg-4 col-4 portfolio-item filter-web">
                        <div class="box" data-aos="zoom-in" data-aos-duration="2000"> <img
                        draggable="true" src="certification/cloud.PNG" class="img-fluid"alt=""/>
                        <div class="description"> <h3> Menjadi Google Cloud Enginer</h3> <p>By <span>Dicoding</span> </p>  </a>  </div> </div>
                    </div>
                    <div class="col-lg-4 col-4 portfolio-item filter-web">
                        <div class="box" data-aos="zoom-in" data-aos-duration="2000"> <img
                        draggable="true" src="certification/bangkit1.PNG" class="img-fluid"alt=""/>
                        <div class="description"> <h3> Sertifikat Bangkit Academy </h3> <p>By <span>Google</span> </p> </a>  </div> </div>
                    </div>
                    <div class="col-lg-4 col-4 portfolio-item filter-web">
                        <div class="box" data-aos="zoom-in" data-aos-duration="2000"> <img
                        draggable="true" src="certification/cour2.PNG"class="img-fluid" alt=""/>
                        <div class="description"> <h3> System Administration and IT Insfrastructure Service</h3> <p>By <span>Coursera</span> </p>  </a>  </div> </div>
                    </div>
                    <div class="col-lg-4 col-4 portfolio-item filter-web">
                        <div class="box" data-aos="zoom-in" data-aos-duration="2000"> <img
                        draggable="true" src="certification/coursera.PNG" class="img-fluid"alt=""/>
                        <div class="description"> <h3> The Bits and Bytes of Computer Networking</h3> <p>By <span>Coursera</span> </p>  </a>  </div> </div>
                    </div>
                    <div class="col-lg-4 col-4 portfolio-item filter-web">
                        <div class="box" data-aos="zoom-in" data-aos-duration="2000"> <img
                        draggable="true" src="certification/top.PNG" class="img-fluid"alt=""/>
                        <div class="description"> <h3> Sertifikat Top 20 Best Capstone </h3> <p>By <span>Google</span> </p> </a>  </div> </div>
                    </div>
                    <div class="col-lg-4 col-4 portfolio-item filter-web">
                        <div class="box" data-aos="zoom-in" data-aos-duration="2000"> <img
                        draggable="true" src="certification/rakamin.PNG"class="img-fluid" alt=""/>
                        <div class="description"> <h3> Fullstack Dev Rakamin Akademi</h3> <p>By <span>Rakamin</span> </p>  </a>  </div> </div>
                    </div>
                    <div class="col-lg-4 col-4 portfolio-item filter-web">
                        <div class="box" data-aos="zoom-in" data-aos-duration="2000"> <img
                        draggable="true" src="certification/talen.PNG" class="img-fluid"alt=""/>
                        <div class="description"> <h3> Junior Network Admin</h3> <p>By <span>Kominfo</span> </p>  </a>  </div> </div>
                    </div>
                    <div class="col-lg-4 col-4 portfolio-item filter-web">
                        <div class="box" data-aos="zoom-in" data-aos-duration="2000"> <img
                        draggable="true" src="certification/mikrotik.PNG"class="img-fluid" alt=""/>
                        <div class="description"> <h3> MTCNA</h3> <p>By <span>Mikrotik</span> </p>  </a>  </div> </div>
                    </div>
                    <div class="col-lg-4 col-4 portfolio-item filter-web">
                        <div class="box" data-aos="zoom-in" data-aos-duration="2000"> <img
                        draggable="true" src="certification/pyton.PNG" class="img-fluid"alt=""/>
                        <div class="description"> <h3> PCAP Python </h3> <p>By <span>UBSI</span> </p> </a>  </div> </div>
                    </div>
                    
                    <div class="loadmore-btn my-5" data-aos="fade-down">
                        <a href="#certifications" class="btn btn-outline-primary">
                        </a>
                    </div>
                      
                       
                
            </div>
        </section>
        <div class="title" data-aos="fade-down" data-aos-duration="1000">
            <h2>
                <i class="fas fa-laptop-code"></i>
                Projects
            </h2>
        </div>
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5" aria-label="Slide 6"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="6" aria-label="Slide 7"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="7" aria-label="Slide 8"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="8" aria-label="Slide 9"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="project/javabus.PNG" class="d-block w-100" alt="...">
               
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="project/bola.PNG" class="d-block w-100" alt="...">
               
              </div>
              <div class="carousel-item">
                <img src="project/crud.PNG" class="d-block w-100" alt="...">
                
              </div>
              <div class="carousel-item">
                <img src="project/digital.PNG" class="d-block w-100" alt="...">
                
              </div>
              <div class="carousel-item">
                <img src="project/digital2.PNG" class="d-block w-100" alt="...">
                
              </div>
              <div class="carousel-item">
                <img src="project/fluter2.PNG" class="d-block w-100" alt="...">
                
              </div>
              <div class="carousel-item">
                <img src="project/perpus.PNG" class="d-block w-100" alt="...">
                
              </div>
              <div class="carousel-item">
                <img src="project/portal.PNG" class="d-block w-100" alt="...">
                
              </div>
              <div class="carousel-item">
                <img src="project/toko.PNG" class="d-block w-100" alt="...">
                
              </div>
              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

       

        <section
            id="contact"
            class="contact d-flex flex-column align-items-center justify-content-center text-center">
            <h2 class="title" data-aos="fade-down" data-aos-duration="1000">Get In
                <span>Touch</span></h2>
            <p data-aos="fade-down" data-aos-duration="1000">hallo silahkan jika ingin bertanya atau berteman dengan saya serta sharing seputar Pemrograman bisa langsung ke instagram saya</p>
            <a
                data-aos="fade-down"
                data-aos-duration="1000"
                class="email-link btn btn-outline-primary"
                href="https://www.instagram.com/bhara_apm/"
                rel="noopener noreferrer"
                target="_blank">Say Hello
                <i class="fa fa-envelope"></i>
            </a>
        </section>
        

        <!-- <footer id="footer" class="footer d-flex flex-column">
            <div class="top d-flex justify-content-sm-around">
                <div class="content  d-flex flex-column">
                    <img src="assets/img/sdcicon.svg" alt="sdcicon">
                    <h3>Bhara Ayong Purna Mustika</h3>
                    <p>Thank you for visiting my personal portfolio website.</p>
                </div>
                <div class="content d-flex flex-column ">
                    <h3>Useful Links</h3>
                    <a href="#home">
                        <i class="fa fa-arrow-circle-right"></i>
                        Home</a>
                    <a href="#about">
                        <i class="fa fa-arrow-circle-right"></i>
                        About</a>
                    <a href="#certification">
                        <i class="fa fa-arrow-circle-right"></i>
                        Certification</a>
                    <a href="#project">
                        <i class="fa fa-arrow-circle-right"></i>
                        Projects</a>
                    <a href="https://bharaayong.blogspot.com">
                        <i class="fa fa-arrow-circle-right"></i>
                        Blog</a>
                </div>
                <div class="content  d-flex flex-column">
                    <h4>Contact</h4>
                    <a
                        href="#"
                        rel="noopener noreferrer"
                        target="_blank">
                        <i class="fas fa-envelope"></i>
                        ayongbhara01@gmail.com</a>
                    <a>
                        <i class="fas fa-map-marked-alt"></i>
                        Central Java, Indonesia
                    </a>
                    <div class="socials">
                        <a
                            href="https://www.linkedin.com/in/bharaayongpm"
                            class="fab fa-linkedin"
                            aria-label="LinkedIn"
                            target="_blank"></a>
                        <a
                            href="https://github.com/bharaayongpm"
                            class="fab fa-github"
                            aria-label="GitHub"
                            target="_blank"></a>
                        <a
                            href="https://instagram.com/bhara_apm"
                            class="fab fa-instagram"
                            aria-label="Instagram"
                            target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="text-center p-4">
                    © 2023 Copyright:
                    <a class="text-reset fw-bold" >Bhara Ayong Purna Mustika base github Septiandwica</a>
                </div>
            </div>
        </footer> -->

        <!-- cdn script js-->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"
            integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
        <script
            src="https://code.jquery.com/jquery-3.6.3.js"
            integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
            crossorigin="anonymous"></script>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

        <!-- main script js -->
        <script src="src/particle.js"></script>
        <script src="src/app.js"></script>
        <script src="src/script.js"></script>
    </body>
</html>