@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;800;900&display=swap');

:root{
  --display: #FFFFFF;
  --light: #FAF8FF;
  --dark: #000;
  --danger: #ff7300;
  --primary: #8685EF;
  --second: #8685EF;
  --second-light: #23D9BE;
  --third: #72E8A2;
  --true: #B5F385;
}

body{
  font-family: 'League Spartan';
  background: var(--display) ;
}

html {
  overflow-x: hidden;
}
html::-webkit-scrollbar {
  width: 8px;
}
html::-webkit-scrollbar-track {
  background: var(--true);
}
html::-webkit-scrollbar-thumb {
  background: var(--danger);
}



.navbar{
  z-index: 15;
  font-weight: 500;
  font-size: 20px;
  justify-content: space-around;
}
.nav-link:hover{
  color: var(--primary);
}
.nav-link{
  color: var(--primary);
}
.navbar-brand #icon-bg{
  fill: var(--light);
}
.navbar-brand #icon-bg:hover{
  fill : var(--true);
}

.navbar-toggler{
  width: 20px;
  height: 20px;
  transition: .5s ease-in-out;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.toggler-icon:focus{
  outline: none;
  box-shadow: none;
  border: 0;
}
.navbar-toggler span {
  margin: 0;
  padding: 0;
}

.toggler-icon {
  position: absolute;
  height: 4px;
  width: 28px;
  background: var(--second);
  border-radius: 2px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}

.toggler-icon .middle-bar{
  margin-top: 0px;
}


.navbar-toggler .top-bar{
  margin-top: 0px;
  transform: rotate(135deg);
}
.navbar-toggler .middle-bar{
  opacity: 0;
  filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar{
  margin-top: 0px;
  transform: rotate(-135deg);
}

.navbar-toggler.collapsed .top-bar{
  margin-top: -10px;
  transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar{
  opacity: 1;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar{
  margin-top: 10px;
  transform: rotate(0deg);
}

form .btn{
  font-size: 20px;
  padding:2px 8px;
  font-weight: 500;
  color: var(--light);
  background: var(--primary);
}
.btn:hover{
  background: var(--second);
  color: var(--light);
}

.navbar-color{
  background: var(--light);
  transition: all ease-in-out .2s;
}
.bg-transparent{
  transition: all ease-in-out .2s;
}



/* home */
.home {
  min-height: 100vh;
  flex-direction: row;
}
.home #particles-js {
  height: 100%;
  width: 100%;
}

.home .content {
  z-index: 1;
  padding-top: 0;
  justify-content: center;
  align-items: center;
}

.home .content .image{
  margin-left: 50px;
}
.home .content .image img {
  width: 360px;

  border-radius: 50%;
  box-shadow: 0 3px 10px var(--dark);
  cursor: pointer;
}
.home .content .image img:hover{
  width: 380px;
  transition: .5s;
  box-shadow: 0 6px 20px var(--danger);
}

.home .content .intro h2 {
  color: var(--second);
  font-size: 50px ;
  font-weight: 800;
}
.home .content .intro h2 span {
  font-size: 52px;
  font-weight: 800;
  color: var(--danger);
}
.home .content .intro p {
  font-size: 26px;
  color: var(--dark);
  font-weight: 600;
}
.home .content .intro p span {
  font-size: 28px;
  color: var(--second);
  font-weight: 600;
}
.home .btn {
  line-height: 0;
  padding: 10px 16px;
  border-radius: 35px;
  transition: 0.5s;
  color: var(--light);
  background: var(--primary);
  box-shadow: 0px 4px 14px var(--second);
}

.home .btn span {
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 1px;
}
.home .btn i {
  margin-left: 9px;
  font-size: 20px;
  transition: 0.5s;
}
.home .btn:hover {
  background: var(--second);
}
.home .btn:hover i {
  transform: translateX(6px);
}

.socials .social-icons {
  list-style: none;
}

.social-icons a {
  font-size: 18px;
  width: 35px;
  height: 35px;
  text-align: center;
  margin-right: 10px;
  border-radius: 100%;
  line-height: 40px;
  color: var(--true);
  background-color: var(--dark);
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: var(--light);
  background-color: var(--primary);
}

.social-icons a.github:hover,
.social-icons a.linkedin:hover,
.social-icons a.instagram:hover {
  background-color: var(--dark);
}



/* home responsive */
@media screen and (max-width: 1024px) {
  .home .content{
    margin: 90px 10px 30px 10px;
  }
  .home .content .image {
    margin: 60px 0px 40px 0px;
  }
  .home .content .image img {
    width: 340px;
  }
  .home .content .image img:hover{
    width: 360px;
  }
  .home{
    flex-direction: column;
  }
}
@media screen and (max-width: 645px) {
  
  .home .content .image img {
    width: 280px;
  }
  .home .content .image img:hover{
    width: 290px;
  }
  .home .content .intro h2 {
    font-size: 45px;
  }
  .home .content .intro h2 span {
    font-size: 46px;
  }
  .home .content .intro p {
    font-size: 24px;
  }
  .home .content .intro p span {
    font-size: 25px;
  }
}


/* About Section */
.about {
  min-height: 100vh;
}

.about .container .title h2 {
  font-size: 40px ;
  padding-top: 100px;
  font-weight: 800;
  margin-bottom: 40px;
}
.about .container .title i{
  font-size: 36px;
}
.about .container .title h2 span {
  color: var(--primary);
}
.about .container {
  height: 100%;;
  margin-bottom: 40px;
}
.about .container .content{
  margin: 40px 0 40px 0;
  flex-direction: row;
}

.about .container .content .image img {
  width: 380px;
  box-shadow: 0 3px 20px var(--second);
  cursor: pointer;
  border-radius: 50%;
  mix-blend-mode: luminosity;
}
.about .container .content .image:nth-child(1) img:hover{
  animation: profile-animation 8s ease-in-out infinite;
  box-shadow: 0 5px 40px var(--second);
  mix-blend-mode: normal;
}

@keyframes profile-animation {
  0%{
    border-radius: 50% 40% 30% 70% / 60% 30% 70% 40% ;
  }
  50%{
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60% ;
  }
  100%{
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40% ;
  }
} 

.about .container .content .intro{
  width: 40vw;
  margin-left: 80px;
  justify-content: center;
  color: var(--dark);
}
.about .container .content .intro h3 {
  font-size: 30px;
  font-weight: 700;
}
.about .container .intro .tagline{
  font-size: 22px;
  line-height: .5;
  font-weight: 600;
}
.about .container .content .intro p{
  padding-top: 22px;
  font-size: 18px;
  line-height: 1.2;
  text-align: justify;
}
.about .container .intro .hire-me span{
  color: var(--dark);
  
}
.about .container .content .intro .hire-me p{
  font-size: 18px;

  margin: 9px;
}
.about .container .content .intro .cv-btn{
  width: 170px;
  margin-top: 20px;
}
.about .container .content .intro  .cv-btn .btn{
  margin: 10px 0px 10px 0px; 
  font-size: 16px;
  font-weight: 600;
  transition: .5s;
  line-height: 0;
  padding: 8px 0px;
  border-radius: 40px;
  box-shadow: 0px 2px 5px var(--dark);
}
.about .container .content .intro .cv-btn .btn i{
  font-size: 18px;
  transition: .5s;
}
.about .container .content .intro .cv-btn .btn:hover {
  background: var(--second);
  color: var(--light);
}
.about .container .content .intro .cv-btn .btn:hover i {
  transform: translateX(8px);
  
}

.about .skills{
  background: #8685EF;
  color: var(--second-light);
  min-height: 100vh;
  align-items: center;
} 
.about .skills .container .title h2{
  font-size: 40px;
  text-align: center;
  margin-bottom: 60px;
}
.about .skills .container .title i{
  color: yellow;
  font-size: 36px;
}

.about .skills .container{
  justify-content: center;
}
.about .skills .container .box{
  border-radius: 20px;
  width: 100%;
  box-sizing: border-box;
  background:  #000000ec;
  color: var(--light);
  padding: 20px 8vh;
  margin-bottom: 30px;
}
.about .skills .container .box h3{
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 2px;
  margin-bottom: 20px;
  text-align: center;
}

.about .skills .container .box span{
  color: yellow;
}

.about .skills .container .box .image{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.about .skills .container .box .image img{
  width: 50px;
  box-sizing: border-box;
  background-color: #02033a;
  border-radius: 10px;
  padding: 5px;
  margin: 5px;
  transition: .5s;

}
.about .skills .container .box .image img:hover{
  background-color: var(--dark);
}

@media screen and (max-width: 1024px) {
  .about .container{
    margin-bottom: 90px;
  }
  .about .container .content{
    margin: 40px 0 40px 0;
    flex-direction: column;
  }
  .about .container .content .intro{
    width: 100%;
    margin: 40px 0px 0px 0px;
  }
  .about .container .content .image img {
    width: 300px;
  }
  .about .container .content .intro{
    margin-left: 30px;
  }
}
@media screen and (max-width: 645px) {
  .about .container .content .image img {
    width: 280px;
  }
  .about .container .content .intro{
    margin-left: 0px;
    width: 80%;
  }

}


/* Certification */
.certification{
  min-height: 100vh;
}
.certification .title h2{
  font-size: 40px ;
  font-weight: 800;
  margin-top: 120px;
} 
.certification .title i{
  color: var(--primary);
}
.certification .content{
  gap: 60px;
  margin: 40px 20px;
}
.certification .content .box{
  box-shadow: 0 0 20px var(--second);
  position: relative;
  height: 460px;
  width: 320px;
  border-radius: 5px;
  transition: 1s;
}
.certification .content .box:nth-child(3)~ .box{
  display: none;
  transition: 1s;
}
.certification .content .box img{
  border-radius: 5px 5px 0px 0px;
  width: 100%;
  object-fit: cover;
}
.certification .content .box .desc {
  text-align: center;
  margin-top: 30px;
}
.certification .content .box .desc h3{
  font-size: 20px;
}
.certification .content .box .desc p{
  font-size: 16px;
}
.certification .content .box .desc .credentials a{
  font-size: 16px;
  text-decoration: none;
  background: var(--primary);
  color: var(--light);
}
.certification .content .box .desc .credentials a:hover{
  background: var(--second);
}
.certification .loadmore-btn a{
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 50px;
}



/* Project */
.project{
  min-height: 100vh;
  background: #0003a0;

}
.project .container .title h2{
  font-size: 40px ;
  padding-top: 120px;
  font-weight: 800;
  color: var(--light);
} 
.project .container .title i{
  color: var(--danger);
  font-size: 38px;
}

.project .container .content{
  margin: 0px;
}


.project .container .content .cards {
  border-radius: 5px;
  position: relative;
  height: 290px;
  overflow: hidden;
  flex: 1 1 400px;
  cursor: pointer;
  margin: 20px;
}
.project .container .content .cards img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project .container .content .cards .desc-content {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 70%;
  background: var(--display);
  transition: .8s;
}
.project .container .content .cards .desc-content .tag,
.project .container .content .cards .desc-content .desc{
  margin-left: 10px;
}


.project .container .content .cards .desc-content .tag {
  height: 90px;
}
.project .container .content .cards .desc-content .tag h3 {
  font-size: 24px;
  margin-top: 20px;
  font-weight: 600;
}
.project .container .content .cards .desc-content .tag h5{
  color: var(--danger); 
  font-weight: 600;
  font-size: 18px;
}
.project .container .content .cards:hover .desc-content {
  top: 25%;
}
.project .container .content .desc p {
  font-size: 16px;
}
.project .container .content .desc .btns {
  width: 100%;
}
.project .container .content .desc .btns .btn {
  line-height: 0;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 16px;
  letter-spacing: 1.5px;
  color: var(--light);
  background: var(--third);
}
.project .container .content .desc .btns .btn:hover {
  background: var(--primary);
  transform: scale(.95);
}
.project .container .viewall-btn .btn{
  font-size: 18px;
  text-align: center;
  font-weight: 600;
  margin-bottom: 50px;
}

.project .container .viewall-btn .btn:hover {
  background: var(--light);
  color: var(--dark);
}
.project .container .viewall-btn .btn:hover i {
  transform: translateX(5px);
  transition: .5s;
}


/* contact */
.contact{
  height: 80vh;
}


.contact p{
  max-width: 650px;
  font-size: 20px;
  margin: 40px;
}
.contact a{

  font-size: 20px;
}

.contact h2{
  font-size: 40px;
  font-weight: 800;

}
.contact h2 span{
  color: var(--primary);
}



/* footer */
footer{
  height: 100%;
}

footer .top{
  background: #0003a0;
}

footer .bottom{
  background: #000155;
  color: var(--light);
}
footer .bottom a{
  text-decoration: none;
}
footer .content{
    margin: 20px;
    text-decoration: none;
    color: var(--light);
}
footer .content img{
  width: 50px;
  margin-bottom: 10px;
}
footer .content:nth-child(3) a i{
  color: var(--danger);
}
footer .content a, 
footer .content p{
  text-decoration: none;
  color: var(--light);
  margin-bottom: 6px;
  font-size: 18px;
}footer .content a:hover{
  color: var(--danger);
}

footer .content .socials{
  margin: 20px;
}

footer .content .socials a{
  font-size: 22px;
  width: 40px;
  height: 40px;
  text-align: center;
  margin-right: 10px;
  border-radius: 100%;
  display: inline-block;
  line-height: 42px;
  color: var(--dark);
  background-color: var(--light);
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

footer .content .socials a:active,
footer .content .socials a:focus,
footer .content .socials a:hover {
  background-color: var(--danger);
  color: var(--second-light);
}

footer .content .socials a.github:hover,
footer .content .socials a.linkedin:hover,
footer .content .socials a.instagram:hover {
  background-color: var(--dark);
}


@media screen and (max-width: 860px) {
  footer .top{
    flex-direction: column;
  }
}

